<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="tank_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>1000 1000</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name="target1">
            <pose relative_to="world">5 0 3 0 0 0</pose>
            <link name="body">
                <visual name="visual">
                    <geometry>
                    <cylinder>
                        <radius>1</radius>
                        <length>15</length>
                    </cylinder>
                    </geometry>
                    <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>1 0 0 1</specular>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                    <cylinder>
                        <radius>1</radius>
                        <length>30</length>
                    </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>

        <model name='tank' canonical_link='chassis'>
            <pose relative_to='world'>0 0 2.0 0 0 0</pose> 
            <link name='chassis'>
                <pose relative_to='__model__'>0.5 0 0.4 0 0 0</pose>
                <inertial>
                    <mass>1.14395</mass>
                    <inertia>
                        <ixx>0.095329</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.381317</iyy>
                        <iyz>0</iyz>
                        <izz>0.476646</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>6.0 2.3 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.11 0.5 0.3 1</ambient>
                        <diffuse>0.11 0.5 0.3 1</diffuse>
                        <specular>0.11 0.5 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>5.0 2.3 1.8</size>
                        </box>
                    </geometry>
                </collision>
                <sensor name='gpu_lidar' type='gpu_lidar'>"
                    <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
                    <topic>lidar</topic>
                    <update_rate>10</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>640</samples>
                                <resolution>1</resolution>
                                <min_angle>-1.396263</min_angle>
                                <max_angle>1.396263</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.08</min>
                            <max>10.0</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                    <always_on>1</always_on>
                    <visualize>true</visualize>
                </sensor>
            </link>

            <frame name='lidar_frame' attached_to='chassis'>
                <pose>0 0 0.5 0 0 0</pose>
            </frame>

            <!--Bal hátsó kerék-->
            <link name='left_wheel'>
                <pose relative_to="chassis">-1.5 1.2 -0.8 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1 </diffuse>
                        <specular>0 0 0 1 </specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <!--Bal első kerék-->
            <link name='left_front_wheel'>
                <pose relative_to="chassis">1.5 1.2 -0.8 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1 </ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <!--Jobb hátsó kerék-->
            <link name='right_wheel'>
                <pose relative_to="chassis">-1.5 -1.2 -0.8 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <!--Jobb első kerék-->
            <link name='right_front_wheel'>
                <pose relative_to="chassis">1.5 -1.2 -0.8 -1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <!--Torony-->
            <link name='turret'>
                <pose relative_to="chassis">1.2 0 0.9 0 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.11 0.5 0.3 1</ambient>
                        <diffuse>0.11 0.5 0.3 1</diffuse>
                        <specular>0.11 0.5 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <!--Lézer-->
            <link name='laser'>
                <pose relative_to="turret">1.2 0 0 0 1.57079633 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>1.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.11 0.5 0.3 1</ambient>
                        <diffuse>0.11 0.5 0.3 1</diffuse>
                        <specular>0.11 0.5 0.3 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.7</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            

            <!--Lézer joint-->
            <joint name='laser_joint' type='fixed'>
                <pose relative_to='turret'/>
                <parent>turret</parent>
                <child>laser</child>
            </joint>

            <!--Torony joint-->
            <joint name='turret_joint' type='revolute'>
                <pose relative_to='turret'/>
                <parent>chassis</parent>
                <child>turret</child>
                <axis>
                    <xyz expressed_in='__model__'>0 0 1</xyz> 
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>

            <!--Bal kerék joint-->
            <joint name='left_wheel_joint' type='revolute'>
                <pose relative_to='left_wheel'/>
                <parent>chassis</parent>
                <child>left_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz> 
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>

            <!--Bal első kerék joint-->
            <joint name='left_front_wheel_joint' type='revolute'>
                <pose relative_to='left_front_wheel'/>
                <parent>chassis</parent>
                <child>left_front_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz> 
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>

            <!--Jobb kerék joint-->
            <joint name='right_wheel_joint' type='revolute'>
                <pose relative_to='right_wheel'/>
                <parent>chassis</parent>
                <child>right_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>

            <!--Jobb első kerék joint-->
            <joint name='right_front_wheel_joint' type='revolute'>
                <pose relative_to='right_front_wheel'/>
                <parent>chassis</parent>s
                <child>right_front_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz> 
                    <limit>
                        <lower>-1.79769e+308</lower>
                        <upper>1.79769e+308</upper>
                    </limit>
                </axis>
            </joint>
        </model>
    </world>
</sdf>